library(tidyverse)
path = 'C:/Users/xliang88/Documents/Daily_OD/COVID19USFlows-DailyFlows-Ct2019-2/daily_flows/ct2ct/'
setwd('C:/Users/xliang88/Documents/Daily_OD/COVID19USFlows-DailyFlows-Ct2019-2/daily_flows/ct2ct/')

path = '/Users/xiaofanliang/Dropbox (GaTech)/GT_Research/Aereotropolis/COVID19USFlows/codes/daily_flows/ct2ct/'
setwd('/Users/xiaofanliang/Dropbox (GaTech)/GT_Research/Aereotropolis/COVID19USFlows/codes/daily_flows/ct2ct/')
target_ct = c(13063980000, 13121980000, 13121010800, 13121007200, 13063040308,
              13063040202, 13063040204, 13063040203, 13121010507, 13121010604, 
              13121010603, 13121010601, 13121012300)

result = c()

for (i in list.files()){
  print(i)
  for (j in list.files(paste0(path, i, '/'))) {
    temp = read.csv(paste0(i,'/', j)) %>%
      filter(geoid_o %in% tracts | geoid_d %in% tracts) %>%
      select(c(geoid_o, geoid_d, visitor_flows, pop_flows))
    result = result %>% bind_rows(temp)
  }
}

saveRDS(file="C:/Users/xliang88/Dropbox (GaTech)/GT_Research/Aereotropolis/SafeGraph_Daily_OD/result0501_0830.rds", result)
saveRDS(file="/Users/xiaofanliang/Dropbox (GaTech)/GT_Research/Aereotropolis/SafeGraph_Daily_OD/result0425_0430.rds", result)


setwd('/Users/xiaofanliang/Dropbox (GaTech)/GT_Research/Aereotropolis/')

kk = c()
result = readRDS('SafeGraph_Daily_OD/result0101_0424.rds')
kk = kk %>% bind_rows(result)
result = readRDS('SafeGraph_Daily_OD/result0425_0430.rds')
kk = kk %>% bind_rows(result)
result = readRDS('SafeGraph_Daily_OD/result0501_0830.rds')
kk = kk %>% bind_rows(result)
result = readRDS('SafeGraph_Daily_OD/result0901_1231.rds')
kk = kk %>% bind_rows(result)

test = kk %>% filter(geoid_o == '13121010304' & geoid_d == '13063980000')

pop_flow = kk %>% group_by(geoid_o, geoid_d) %>% summarise(avg_pop_flows = sum(pop_flows)/n(), 
                                                           median_pop_flows = median(pop_flows))

visitor_flow = kk %>% group_by(geoid_o, geoid_d) %>% summarise(avg_vis_flows = sum(visitor_flows)/n(),
                                                               median_vis_flows = median(visitor_flows))

write.csv(pop_flow, 'SafeGraph_Daily_OD/pop_flows.csv', row.names = FALSE)
write.csv(visitor_flow, 'SafeGraph_Daily_OD/vis_flows.csv', row.names = FALSE)